<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1. Basics'/>
        <page name='2. Strings &amp; Characters'/>
        <page name='3. Collection Types'/>
        <page name='4. Control Flow'/>
        <page name='5. Functions'/>
        <page name='6. Closures'/>
        <page name='7. Enumerations'/>
        <page name='8. Structures &amp; Classes'/>
        <page name='9. Properties'/>
        <page name='10. Methods'/>
        <page name='11. Subscripts'/>
        <page name='12. Inheritance'/>
        <page name='13. Initialization'/>
        <page name='14. Denitialization'/>
        <page name='15. Optional Chaining'/>
        <page name='16. Error Handling'/>
    </pages>
</playground>